<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>مدرسة القيم النبيلة</title>
    <link rel="icon" href="fav.png">
</head>
<body>
<header>
   <a href="#"  class="logo"><img src="1.jpg" alt="مدرسة القيم النبيلة"  width="75" height="75"  ></a>
<nav  class="a">
 <a href="1.html" target="_blank">حول المدرسة</a>
 <a href="1.html"  target="_blank">طاقم التدريس</a>
 <a href="1.html" target="_blank">الأنشطة</a>
 <a href="1.html" target="_blank">تواصل</a>
</nav>
 </header>

  <section class="s" >
<div  class="d">
<h2 class="t">مدرسة القيم النبيلة ترحب بكم</h2>
</div>
<a href="1.html"  class="btn"  target="_blank">الأنشطة</a>
  </section> 
<div class="o"></div>
  
  <section>
<div  class="sh">


</div>



  </section>
  <div class="o"></div>
<section>
<div>
      

</div>

</section>

<!--النهاية-->
<section>
<div class="e">

</div>

</section>

</body>
</html>